// .spinner
//   width: 40px
//   height: 40px
//   background: url('/img/CrodityCircle100x100.png')
//   background-size: contain
//   margin: 100px auto
//   -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
//   animation: sk-rotateplane 2s infinite ease-in-out
//
// @-webkit-keyframes sk-rotateplane
//   0%
//     -webkit-transform: perspective(120px)
//   50%
//     -webkit-transform: perspective(120px) rotateY(180deg)
//   100%
//     -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg)
//
// @keyframes sk-rotateplane
//   0%
//     transform: perspective(0px) rotateX(0deg) rotateY(0deg)
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
//   33%
//     transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
//     width: 60px
//     height: 60px
//     -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
//   66%
//     transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
//     -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
//   100%
//     transform: perspective(0px) rotateX(0deg) rotateY(0deg)
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

.loading-layout
  height: 40em
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.loading-layout-child
  margin: 10px

.linear-progress
  width: 10%
